# COLOUR (base16)
color=2f383e
#base00
bs-hl-color=eaedc8
#base0F
caps-lock-bs-hl-color=eaedc8
#base0F
caps-lock-key-hl-color=a7c080
#base0D
key-hl-color=a7c080
#base0D
inside-clear-color=859289
#base03
inside-ver-color=859289
#base03
inside-wrong-color=e67e80
#base0E
ring-wrong-color=e67080
#base0E
ring-color=dbbc7f
#base0A
ring-caps-lock-color=dbbc7f
#base0A
ring-clear-color=83c092
#base0B
text-clear-color=83c092
#base0B
ring-ver-color=a7c080
#base0D
text-color=d3c6aa
#base05
text-caps-lock-color=d3c6aa
#base05
text-ver-color=d3c6aa
#base05
text-wrong-color=d3c6aa
#base05